\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{Resultados principales y Recomendaciones}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{La mayor parte de las tesis de Actuar\IeC {\'\i }a requieren presentar datos en forma gr\IeC {\'a}fica o tabular}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficas de datos y tablas por a\IeC {\~n}o. Bandas construidas con 200 replicaciones bootstrap de un suavizamiento loess.}}{2}{subsection*.2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deciles estimados de n\IeC {\'u}mero de gr\IeC {\'a}ficas de datos.}}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Tipos de gr\IeC {\'a}ficas}{3}{subsection*.3}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicaciones bootstrap de la gr\IeC {\'a}fica de la izquierda}}{3}{subsection*.3}}
\newpmemlabel{^_4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biplot de primeras dos componentes principales para tabla binaria de tesis por tipo de gr\IeC {\'a}ficas}}{3}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Indicadores b\IeC {\'a}sicos de calidad gr\IeC {\'a}fica}{4}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de basura gr\IeC {\'a}fica: efecto 3d, rejilla, trama}}{4}{subsection*.4}}
\newpmemlabel{^_5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de basura gr\IeC {\'a}fica registrados seg\IeC {\'u}n tipo de gr\IeC {\'a}fica. Los criterios de basura gr\IeC {\'a}fica son subjetivos (una rejilla se considera basura si tiene un grosor y color similar a los datos graficados, por ejemplo). Gr\IeC {\'a}fica sola indica que la gr\IeC {\'a}fica no aparece junto a otra para comparar, y Sin explicaci\IeC {\'o}n indica que la explicaci\IeC {\'o}n de la gr\IeC {\'a}fica se encuentra en otra p\IeC {\'a}gina.}}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Datos y dise\IeC {\~n}o}{4}{subsection*.5}}
\ttl@finishall
